{
  "lang": "en",
  "dir": "ltr",
  "name": "EVE Web Audio Synthesizer",
  "short_name": "EVE Synth",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "palegreen",
  "background_color": "darkslategrey"
}
